---
# Global Vars for OpenShift

#EC2 specific varibles
ec2_access_key: "xxx"
ec2_secret_key: "xxx"
keypair: "axialkey"
instance_type: "m1.small"
image: "ami-bf5021d6"
group: "default"
count: 2
ec2_elbs: oselb
region: "us-east-1"
zone: "us-east-1a"

iface: '{{ ansible_default_ipv4.interface }}'

domain_name: example.com
dns_port: 53
rndc_port: 953
dns_key: "YG70pT2h9xmn9DviT+E6H8MNlJ9wc7Xa9qpCOtuonj3oLJGBBA8udXUsJnoGdMSIIw2pk9lw9QL4rv8XQNBRLQ=="

mongodb_datadir_prefix: /data/
mongod_port:  2700
mongo_admin_pass: passme

mcollective_pass: passme
admin_pass: passme
amquser_pass: passme

vip: 192.168.2.15
vip_netmask: 255.255.255.0
