serial_no = 14
primary = 10.152.154.62
service = lvs
backup_active = 1
backup = 10.114.215.67
heartbeat = 1
heartbeat_port = 539
keepalive = 6
deadtime = 18
network = direct
debug_level = NONE
monitor_links = 0
syncdaemon = 0
tcp_timeout = 30
tcpfin_timeout = 30
udp_timeout = 30
virtual webserver {
     active = 1
     address = 10.114.215.69 eth0:1
     vip_nmask = 255.255.255.255
     port = 80
     pmask = 255.255.255.255
     send = "GET / HTTP/1.0\r\n\r\n"
     expect = "HTTP"
     use_regex = 0
     load_monitor = none
     scheduler = rr
     protocol = tcp
     timeout = 60
     reentry = 45
     quiesce_server = 0
     server web1 {
         address = 10.35.91.109
         active = 1
         port = 80
         weight = 1
     }
     server web2 {
         address = 10.147.222.172
         active = 1
         port = 80
         weight = 2
     }
}
