# Some settings to configure how mcollective handles gear placement on nodes:

# Use districts when placing gears and moving them between hosts. Should be
# true except for particular dev/test situations.
DISTRICTS_ENABLED=true

# Require new gears to be placed in a district; when true, placement will fail
# if there isn't a district with capacity and the right gear profile.
DISTRICTS_REQUIRE_FOR_APP_CREATE=false

# Used as the default max gear capacity when creating a district.
DISTRICTS_MAX_CAPACITY=6000

# It is unlikely these will need to be changed
DISTRICTS_FIRST_UID=1000
MCOLLECTIVE_DISCTIMEOUT=5
MCOLLECTIVE_TIMEOUT=180
MCOLLECTIVE_VERBOSE=false
MCOLLECTIVE_PROGRESS_BAR=0
MCOLLECTIVE_CONFIG="/etc/mcollective/client.cfg"

# Place gears on nodes with the requested profile; should be true, as
# a false value means gear profiles are ignored and gears are placed arbitrarily.
NODE_PROFILE_ENABLED=true

